plugins {
    id 'java'
}

group 'br.com.dalcatech.admin.catalogo.appplication'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation 'io.vavr:vavr:0.10.4'

    //especificao do proprio java para injecao de dependencias
    //implementation 'javax.inject:javax.inject:1' nao vamos usar, vamos fazer da forma raiz, classe config

    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.7.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

}

test {
    useJUnitPlatform()
}