# fc3-admin-do-catalogo

./: .gitignore  build.gradle  docker-compose.yml
application/: build.gradle
application/src/main/java/br/com/dalcatech/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/dalcatech/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/br/com/dalcatech/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/br/com/dalcatech/admin/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/br/com/dalcatech/admin/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/br/com/dalcatech/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/br/com/dalcatech/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/br/com/dalcatech/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/br/com/dalcatech/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/br/com/dalcatech/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/br/com/dalcatech/admin/catalogo/application/category/retrieve/list/: ListCategoryUseCaseTest.java
application/src/test/java/br/com/dalcatech/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/api/controllers/: CategoryController.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/configuration/usescases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/br/com/dalcatech/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/application/category/: SampleIT.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/br/com/dalcatech/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+21 files in other folders)
