plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id "io.spring.dependency-management" version '1.0.11.RELEASE'
}

group 'br.com.dalcatech.admin.catalogo.infrastructure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(":domain"))
    implementation(project(":application"))
}

test {
    useJUnitPlatform()
}